<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <title>Produtos - Fast Oil</title>
    <style>
        body {
            font-family: 'Playfair Display', serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #333;
        }

        h1, h2 {
            color: #FFFFFF;
            font-family: 'Courier New', Courier, monospace;
        }

        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            line-height: 1.6;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        header {
            background-color: #333;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
        }

        header h1 {
            font-size: 2.5rem;
            margin: 0;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .item {
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            text-align: center;
            border-radius: 25px;
        }

        .item img {
            width: 100%;
            height: auto;
            max-width: 250px;
            margin-bottom: 10px;
            padding: 10px;
            margin-top: 10%;
        }

        .item h3 {
            color: #001524;
            margin-bottom: 10px;
            margin-top: 3%;
        }

        .item p {
            color: #333;
            margin: 10px 0;
        }

        footer {
            background-color: #001524;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        img {
            width: 300px;
            height: 200px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Produtos - Fast Oil</h1>
    </header>

    <div class="container">
        <section>
            <h2>Nossos Produtos</h2>
            
            <div class="grid">
                <div class="item">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_2X_840797-MLB80423438240_112024-F.webp" alt="Óleo Mineral">
                    <h3>Óleo Mineral</h3>
                    <p>Óleo mineral para abastecer seu incrível veículo</p>
                    <p><strong>Preço:</strong> R$ 42,00</p>
                </div>

                <div class="item">
                    <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSPUhFTOlbXHFJwh2oM-_R_107rPMGAXT6zpE20SrMmi1x_Sl8FLghtFmAnpsetOPxduPK_eNSp4zMXJNvTgf_npTm1zUGdwKipd0tpN7r_zrMh4D_tDVZyBA" alt="Óleo Semi Sintético">
                    <h3>Óleo Semi Sintético</h3>
                    <p>Óleo semi sintético para seu incrível veículo</p>
                    <p><strong>Preço:</strong> R$ 76,99</p>
                </div>

                <div class="item">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSsQgptOPZlU-eQ0J1KTd7dCMFfznFm_CHE4zcG_IfHvzeNB3SYK6PJPsoMW4u3TFZ7eq0hon1k646awMb6EnDYNFi1MvIoNFlJWaDGnKJWTS-61GO7dJ3mWhw" alt="Óleo Sintético">
                    <h3>Óleo Sintético</h3>
                    <p>Óleo sintético para seu incrível veículo</p>
                    <p><strong>Preço:</strong> R$ 30,00 (pequena) / R$ 50,00 (grande)</p>
                </div>
            </div>

            <div class="grid">
                <div class="item">
                    <img src="https://images.tcdn.com.br/img/img_prod/1153789/filtro_ar_peugeot_207_307_arl5049_tecfil_417_1_dafa85838d00169d90a0b79c8d806406.jpg" alt="Filtro De Ar">
                    <h3>Filtro De Ar</h3>
                    <p>Filtro de ar condicionado, para deixar seu carro com mais conforto</p>
                    <p><strong>Preço:</strong> R$ 30,00</p>
                </div>

                <div class="item">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRkob-im7ZZGXCWXrhoz788mR2P_pIdZ6FSe7y7Xvh45XOgPwIVItg0emotkClY8thCDytqFtnI-SZtNCOSDYt7_iHljPihCRilaY830ljgvVubqye9dpwhAQ" alt="Filtro De Combustivel">
                    <h3>Filtro De Combustivel</h3>
                    <p>Filtro de Combustivel para melhorar o desempenho do seu carro</p>
                    <p><strong>Preço:</strong> R$ 20,00</p>
                </div>

                <div class="item">
                    <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRbaP4I1hr8PIBPxwWQlxtXIi_jTA7sKuak2-45oo81oK2qAFUv673wUsd8T1Fp8dhZqfQv2Y7GLp4GnaTrxzS6WRzQSanlTLiR2wM1mcdbAw5ucaALbUGfWg" alt="Limpeza de Ar">
                    <h3>Limpeza de Ar</h3>
                    <p>Limpeza de ar, para otimizar o uso do seu carro</p>
                    <p><strong>Preço:</strong> R$ 50,00</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Fast Oil. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
